<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Sq-Vp-PM1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scenario-->
        <scene sceneID="sKV-WR-wPE">
            <objects>
                <viewController id="5b0-rB-whr" customClass="MainVC" customModule="Scenario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIq-D5-xia"/>
                        <viewControllerLayoutGuide type="bottom" id="UwD-fa-6Of"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SJ-rj-VeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-X1-NPJ">
                                <rect key="frame" x="2" y="67" width="315" height="499"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What If?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywt-bb-eud">
                                <rect key="frame" x="21" y="110" width="278" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="udD-oA-s1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-oI-bJc">
                                <rect key="frame" x="83" y="464" width="148" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dvb-4t-5DP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.80000000000000004" height="0.80000000000000004"/>
                                <state key="normal" title="Scenario?">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scenarioButtonTapped:" destination="5b0-rB-whr" eventType="touchUpInside" id="qHD-EC-aah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-Ia-Mwo">
                                <rect key="frame" x="22" y="187" width="275" height="256"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UwD-fa-6Of" firstAttribute="top" secondItem="X6z-oI-bJc" secondAttribute="bottom" constant="56" id="5RA-8Q-24u"/>
                            <constraint firstItem="hE8-Ia-Mwo" firstAttribute="top" secondItem="Ywt-bb-eud" secondAttribute="bottom" constant="23" id="9pO-ui-rWb"/>
                            <constraint firstItem="VT3-X1-NPJ" firstAttribute="top" secondItem="AIq-D5-xia" secondAttribute="bottom" constant="3" id="CK8-Vz-sY7"/>
                            <constraint firstItem="VT3-X1-NPJ" firstAttribute="centerX" secondItem="Ywt-bb-eud" secondAttribute="centerX" id="Owm-d5-ZEo"/>
                            <constraint firstItem="VT3-X1-NPJ" firstAttribute="centerX" secondItem="5SJ-rj-VeE" secondAttribute="centerX" id="QLR-PZ-u9R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6z-oI-bJc" secondAttribute="trailing" constant="73" id="TON-74-h0f"/>
                            <constraint firstItem="Ywt-bb-eud" firstAttribute="top" secondItem="AIq-D5-xia" secondAttribute="bottom" constant="46" id="TyV-iH-7er"/>
                            <constraint firstItem="hE8-Ia-Mwo" firstAttribute="leading" secondItem="5SJ-rj-VeE" secondAttribute="leadingMargin" constant="6" id="YSX-N4-f9x"/>
                            <constraint firstItem="Ywt-bb-eud" firstAttribute="leading" secondItem="5SJ-rj-VeE" secondAttribute="leadingMargin" constant="5" id="e0B-aQ-HUx"/>
                            <constraint firstItem="UwD-fa-6Of" firstAttribute="top" secondItem="VT3-X1-NPJ" secondAttribute="bottom" constant="2" id="eUJ-eE-a5m"/>
                            <constraint firstItem="X6z-oI-bJc" firstAttribute="leading" secondItem="5SJ-rj-VeE" secondAttribute="leadingMargin" constant="67" id="mcW-NV-3oL"/>
                            <constraint firstItem="VT3-X1-NPJ" firstAttribute="leading" secondItem="5SJ-rj-VeE" secondAttribute="leadingMargin" constant="-14" id="ovx-ab-L8x"/>
                            <constraint firstItem="Ywt-bb-eud" firstAttribute="centerX" secondItem="hE8-Ia-Mwo" secondAttribute="centerX" id="q23-Ns-0jj"/>
                            <constraint firstItem="X6z-oI-bJc" firstAttribute="top" secondItem="hE8-Ia-Mwo" secondAttribute="bottom" constant="21" id="rv6-yM-huw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scenario" id="vr4-P6-Run"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Label" destination="hE8-Ia-Mwo" id="GzD-q7-uaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K14-1v-Qgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbv-UL-RY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Sq-Vp-PM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8a-Vg-a3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5b0-rB-whr" kind="relationship" relationship="rootViewController" id="yiY-re-aOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ria-gz-XQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="4500" height="3000"/>
    </resources>
</document>
